%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,12pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{onion}

\usepackage[shortlabels]{enumitem}

\setlist[description]{align=parleft, labelwidth=3cm}
\setlist[enumerate]{1., font=\color{OnionDarkPurple}}
\setlist[itemize]{label=$\bullet$, font=\color{OnionDarkPurple}}
\setlist[itemize,2]{label=$\circ$, font=\color{OnionDarkPurple}}

\usepackage{csvsimple}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fontawesome}


%% We do not set footer number since we async needs to record the slides and we might want to reorder them later.
%% \setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\newcommand{\highlight}[1]{%
    \textbf{\alert{#1}}
}

\newcommand{\colorhref}[3][OnionBlack]{%
    \href{#2}{\color{#1}{#3}}
}

\title{A tour of magic sysadmin land}
\author{Antoine Beaupré}
\date{2021-11-17}

\institute{State of the Onion}

\titlegraphic{\onionlogocolor}

\setlength{\parskip}{3mm}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}

%% Title Page.
\begin{frame}[plain,noframenumbering]
    \titlepage
\end{frame}

\begin{frame}
  \frametitle{Scope the team's work}
TPA stands for TorProject system Administrators and we do this:

\begin{itemize}
\item physical and virtual servers' lifecycle management
\item incident response and disaster recovery planning
\item operating system installs and upgrades
\item supported services management
\item access control
\item documentation, ticketing
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What does that even mean}
  \begin{enumerate}
  \item $\sim$100 servers, including \textbf{$\sim$12 physical servers}
  \item \textbf{4 points of presence}: Hetzner, Cymru, Sunet, OSUOSL
  \item \textbf{$\sim$30 web servers}, including 5+ part of a home-grown CDN
  \item \textbf{6 nameservers}, \textbf{8 mail servers}
  \item memory: \textbf{5TiB}
  \item bandwidth: 200-500MB/s (\textbf{1-4Gbps} on a good day)
  \item disk: \textbf{14TiB used out of 25TiB} (excl. 52/60TiB on the backup server)
  \item \textbf{500+ tickets resolved}, more than two a (business) day!
  \item \textbf{72 services}, including: 22 core TPA services, and 50 managed
    by ``service admins''
  \item 3 staff, 3 volunteers, 35 service admins
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Who we are}

  \begin{enumerate}
  \item anarcat (team lead, senior sysadmin)
  \item kez (sysadmin/web)
  \item lavamind (sysadmin/web)
  \item weasel (sysadmin, volunteer, team founder)
  \item ln5 (sysadmin, volunteer)
  \item qbi (sysadmin, volunteer)
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{What have you done!?}
  \begin{enumerate}
  \item scaled up GitLab CI to shadow simulations
  \item GitLab pages hosting
  \item retired fpcentral and (almost) Jenkins
  \item almost migrated the blog to a static site (bye-bye Drupal!)
  \item setup an email delivery server for LDAP users
  \item made a status page for outages (\url{https://status.torproject.org/})
  \item nothing major was utterly destroyed...
  \item ... except Trac! whoohoo!
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{What we're going to do in 2022 Q1/Q2}
  \begin{enumerate}
    
  \item Improve mail services
  \item Retire more old services (SVN! gitolite/gitweb? schleuder?)
  \item Cleanup and publish the sysadmin codebase (CI \& MR for
    Puppet)
  \item Upgrade to Debian 11 ``bullseye'' before July
    (Icinga/Prometheus migration? Mailman3 upgrade?)
  \item Provision a new, trusted high performance cluster
  \end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Non-objectives}

\begin{itemize}

\item get rid of all legacy
\item jump in the ``cloud''
\item stop global warming
\end{itemize}
\end{frame}

\begin{frame}[c, plain, noframenumbering]{}
    \centering

    \vfill

    \huge Thank you!

    \vfill

    \normalsize

    \begin{columns}
        \begin{column}{0.60\textwidth}
This work is licensed under a
\href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
Attribution-ShareAlike 4.0 International License}

Thanks to ahf for the theme and support in building those slides.
\centering
   \vfill
    \ccbysa
    \vfill
  \end{column}

        \begin{column}{0.40\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/tor_bike.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
