%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,12pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{onion}

\usepackage[shortlabels]{enumitem}

\setlist[description]{align=parleft, labelwidth=3cm}
\setlist[enumerate]{1., font=\color{OnionDarkPurple}}
\setlist[itemize]{label=$\bullet$, font=\color{OnionDarkPurple}}
\setlist[itemize,2]{label=$\circ$, font=\color{OnionDarkPurple}}

\usepackage{csvsimple}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fontawesome}


\newenvironment{compactitemize}
{ \begin{itemize}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt} }
  { \end{itemize} }

%% We do not set footer number since we async needs to record the slides and we might want to reorder them later.
%% \setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\newcommand{\highlight}[1]{%
    \textbf{\alert{#1}}
}

\newcommand{\colorhref}[3][OnionBlack]{%
    \href{#2}{\color{#1}{#3}}
}

\title{A tour of magic sysadmin land, 2\textsuperscript{nd} edition}
\author{anarcat}
\date{2022}

\institute{State of the Onion}

\titlegraphic{\onionlogocolor}

\setlength{\parskip}{3mm}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}

%% Title Page.
\begin{frame}[plain,noframenumbering]
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Scope the team's work}
  Reminder: TPA stands for TorProject system Administrators and we do this:

  \begin{itemize}
  \item physical and virtual servers' lifecycle management
  \item incident response and disaster recovery planning
  \item operating system installs and upgrades
  \item supported services management
  \item access control
  \item documentation, ticketing
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Who we are}

  \begin{itemize}
  \item anarcat (team lead, senior sysadmin)
  \item kez (sysadmin/web)
  \item lavamind (sysadmin/web)
  \item weasel (sysadmin, volunteer, team founder)
  \item ln5 (sysadmin, volunteer)
  \item qbi (sysadmin, volunteer)
  \item hiro (sysadmin, volunteer)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{2022 recap}
  \begin{itemize}
    % from LDAP:
    % anarcat@alberti:~$ ldapsearch -h db.torproject.org -x -ZZ -b ou=hosts,dc=torproject,dc=org -LLL physicalHost | grep physicalHost: | sort | uniq -c
    %      3 physicalHost: cloud.ipnett.se
    %     15 physicalHost: cymru
    %     13 physicalHost: gnt-chi
    %     41 physicalHost: gnt-fsn
    %     12 physicalHost: hetzner
    %      6 physicalHost: hetzner-cloud
    %      3 physicalHost: moly.torproject.org
    %      2 physicalHost: ovh-cloud
  \item 95 servers (-5 from 2021), including \textbf{$\sim$27 physical servers (+15!)}
    % from LDAP, above: Hetzner, Cymru, Sunet, OSUOSL, OVH
  \item \textbf{5 points of presence} (+1)
    % from meeting/monthly-report in wiki
  \item \textbf{$\sim$30 web servers}, including 5+ part of a home-grown CDN
  \item \textbf{6 nameservers}, \textbf{10 mail servers} (+2)
  \item memory: \textbf{5.74TiB}
    % TODO?
  \item bandwidth: 200-500MB/s (\textbf{1-4Gbps} on a good day)
    % main grafana dashboard, then get the stats for bungei and remove
    % them from the total
  \item disk: \textbf{22TiB used out of 32TiB} (+8TiB/7TiB,
    excl. 38/60TiB on the backup server)
    % taken from the reports appended to meeting minutes
  \item \textbf{400+ issues resolved}, +100 from last year!, only +11
    Icebox
    % taken from service.md page in the wiki
  \item \textbf{72 services}, including: 23 core TPA services (+1),
    and $\sim$50 managed by ``service admins'', with many more
    undocumented
    % staff / volunteers from list below, service admins by mocking
    % around the service.md page
  \item 3 staff, 3 volunteers, 35 service admins
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Major events}
  \begin{columns}[T]
    \begin{column}{0.70\textwidth}
      % taken from the roadmap reviews, RFCs
      \begin{itemize}
      \item retired forrestii/fpcentral, Jenkins, cache servers
      \item adopted survey, BTCpayserver
      \item upgraded 87\% of our fleet to Debian bullseye
      \item EOL'd Python 2
      \item cleaned up Nextcloud folder structure
      \item designed a new email service, to be outsourced
      \item built a landing page to help onion services fight censorship
      \item lots of work on bridgedb web frontend
      \item drafted many proposals
      \end{itemize}
    \end{column}
    \begin{column}{0.30\textwidth}
      \begin{center}
        \includegraphics[width=0.95\textwidth]{images/Screenshot-Onion-Launchpad.png}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{So Many TPA-RFC!}
  (RFC = Request For Comments)

  \begin{itemize}
  \item standards: 10
  \item rejected: 4
  \item drafts: 10
  \item obsolete: 7 (AKA implemented)
  \item total: 31 (vs 13 in 2021!)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Too Many TPA-RFCs?}
  \footnotesize
  \begin{columns}[T]
    \column{0.25\textwidth}
    Standards:
    \begin{compactitemize}
    \item GitLab artifacts expiry and labels
    \item bullseye upgrades
    \item rename TPA IRC channel and Matrix bridge
    \item web merge permissions
    \item LimeSurvey upgrade
    \item Python 2 EOL
    \item lego plugins usage
    \item Nextcloud root-level folders
    \item Nextcloud account policy
    \end{compactitemize}
    \column{0.25\textwidth}

    Rejected:
    \begin{compactitemize}
    \item Email services
    \item Replacing lektor-i18n-plugin
    \item BTCpayserver replacement
    \item Lektor SCSS Plugin
    \end{compactitemize}
    \column{0.25\textwidth}
    Drafts:
    \begin{compactitemize}
    \item Disaster recover
    \item Security policy
    \item outsource email services
    \item Monitoring
    \item Gitolite, GitWeb retirement
    \item Lektor replacement
    \item Setting Up a Wiki Service
    \item Schleuder retirement
    \item 2023 roadmap
    \item Cymru migration plan
    \end{compactitemize}
    \column{0.25\textwidth}
    Implemented:
    \begin{compactitemize}
    \item Jenkins retirement
    \item uninstall SVN
    \item retire ipv6only.tpn
    \item Alphabetical triage star of the week
    \item End of office hours
    \item GitLab email address changes
    \item Cymru migration budget
    \end{compactitemize}
  \end{columns}
\end{frame}

\begin{frame}{2022 roadmap review}
  \begin{itemize}
  \item Improve mail services: 30\% done
  \item Retire old services: 50-60\% done
  \item Cleanup and publish sysadmin codebase: 0\%, stalled
  \item Upgrade to Debian 11 "bullseye": 87.5\% done
  \item Provision a new, trusted high performance cluster: 20\% done,
    proposals in progress
  \item 37.5\% done on average, below 60-70\% OKR threshold
  \end{itemize}
\end{frame}

\begin{frame}[c, plain, noframenumbering]{}
    \centering

    \vfill

    \huge Thank you!

    \vfill

    \normalsize

    \begin{columns}
        \begin{column}{0.60\textwidth}
This work is licensed under a
\href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
Attribution-ShareAlike 4.0 International License}

Thanks to ahf for the theme and support in building those slides.
\centering
   \vfill
    \ccbysa
    \vfill
  \end{column}

        \begin{column}{0.40\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/tor_bike.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
