%% Copyright (c) 2021 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,12pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{onion}

\usepackage[shortlabels]{enumitem}

\setlist[description]{align=parleft, labelwidth=3cm}
\setlist[enumerate]{1., font=\color{OnionDarkPurple}}
\setlist[itemize]{label=$\bullet$, font=\color{OnionDarkPurple}}
\setlist[itemize,2]{label=$\circ$, font=\color{OnionDarkPurple}}

\usepackage{csvsimple}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fontawesome}


%% We do not set footer number since we async needs to record the slides and we might want to reorder them later.
%% \setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\newcommand{\highlight}[1]{%
    \textbf{\alert{#1}}
}

\newcommand{\colorhref}[3][OnionBlack]{%
    \href{#2}{\color{#1}{#3}}
}

\title{TPA OKRs 2022}
\author{Antoine Beaupré}
\date{2021-10-20}

\institute{}

\titlegraphic{\onionlogocolor}

\setlength{\parskip}{3mm}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}

%% Title Page.
\begin{frame}[plain,noframenumbering]
    \titlepage
\end{frame}

\begin{frame}
  \frametitle{Scope the team's work}
TPA stands for TorProject system Administrators and we do this:

\begin{itemize}
\item
  physical and virtual servers' lifecycle management
\item
  incident response and disaster recovery planning
\item
  operating system installs and upgrades
\item
  supported services management
\item
  access control
\item
  documentation, ticketing
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Who are we?}

\begin{itemize}

\item
  anarcat (team lead, senior sysadmin)
\item
  lavamind (sysadmin/web)
\item
  kez (sysadmin/web)
\item
  weasel (sysadmin, volunteer, team founder)
\item
  ln5 (sysadmin, volunteer)
\item
  qbi (sysadmin, volunteer)
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Anarcat's role}

\begin{itemize}

\item
  1:1s and other meeting coordination
\item
  long term plans and policy design and consultation
\item
  triage coordination
\item
  software evaluation
\item
  coding and automation
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Stakeholders}

\begin{itemize}

\item
  everyone
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{TPA / Sysadmin OKRs for 2022 Q1/Q2}

\begin{itemize}

\item
  replaces the roadmap process
\item
  ``next 6 months'' here means 2022 Q1/Q2
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Improve mail services}

\begin{enumerate}

\item
  David doesn't complain about ``mail getting into spam'' anymore
\item
  RT is not full of spam
\item
  we can deliver and receive mail from state.gov
\end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Retire old services}

\begin{enumerate}

\item
  SVN is retired and people are happy with the replacement
\item
  establish a plan for gitolite/gitweb retirement
\item
  retire schleuder in favor of \ldots{} official Signal groups? \ldots{}
  mailman-pgp? RFC2549 with one-time pads?
\end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Cleanup and publish the sysadmin code base}

\begin{enumerate}

\item
  sanitize and publish the Puppet git repository
\item
  implement basic CI for the Puppet repository and use a MR workflow
\item
  deploy dynamic environments on the Puppet server to test new features
\end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Upgrade to Debian 11 ``bullseye''}

\begin{enumerate}

\item
  all machines are upgraded to bullseye
\item
  migrate to Prometheus for monitoring (or upgrade to Inciga 2)
\item
  upgrade to Mailman 3 or retire it in favor of Discourse (!)
\end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Provision a new, trusted high performance cluster}

\begin{enumerate}

\item
  establish a new PoP on the US west coast with trusted partners and
  hardware (\$\$)
\item
  retire moly and move the DNS server to the new cluster
\item
  reduce VM deployment time to one hour or less (currently 2 hours)
\end{enumerate}
\end{frame}

\begin{frame}
  \frametitle{Non-objectives}

Those things will \emph{not} be done during the specified time frame:

\begin{itemize}

\item
  LDAP retirement
\item
  static mirror system retirement
\item
  new offsite backup server
\item
  complete email services (e.g.~mailboxes)
\item
  search.tpo/SolR
\item
  web metrics
\item
  user survey
\item
  stop global warming
\end{itemize}
\end{frame}

\begin{frame}[c, plain, noframenumbering]{}
    \centering

    \vfill

    \huge Questions?

    \vfill

    \normalsize

    \begin{columns}
        \begin{column}{0.60\textwidth}
This work is licensed under a
\href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
Attribution-ShareAlike 4.0 International License}

Thanks to ahf for the theme and support in building those slides.
\centering
   \vfill
    \ccbysa
    \vfill
  \end{column}

        \begin{column}{0.40\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/tor_bike.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
